spring.application.name=nasa-asteroid

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/nasa_asteroid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/nasa_asteroid
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

nasa-api={put-your-api-key-here}